# ReaperSanction

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/fr/farmeurimmo/reapersanction/: ConfigManager.java  DatabaseManager.java  MessageManager.java  ReaperSanction.java  UpdateChecker.java
src/main/java/fr/farmeurimmo/reapersanction/api/: Main.java  Startup.java  UpdateChecker.java
src/main/java/fr/farmeurimmo/reapersanction/api/sanctions/: SanctionApplier.java  SanctionRevoker.java
src/main/java/fr/farmeurimmo/reapersanction/api/storage/: DBCredentialsManager.java  DatabaseManager.java  FilesManager.java  LocalStorageManager.java  MessageManager.java  SettingsManager.java
src/main/java/fr/farmeurimmo/reapersanction/api/users/: Sanction.java  User.java  UsersManager.java
src/main/java/fr/farmeurimmo/reapersanction/cmd/: BanCmd.java  BanIpCmd.java  HistoryCmd.java  KickCmd.java  MuteCmd.java  ReportCmd.java  RsAdminCmd.java  RsCmd.java  TempBanCmd.java  TempMuteCmd.java  UnBanCmd.java  UnMuteCmd.java  VanishCmd.java
src/main/java/fr/farmeurimmo/reapersanction/core/: Main.java  ServerType.java  UpdateChecker.java
src/main/java/fr/farmeurimmo/reapersanction/core/sanctions/: SanctionApplier.java  SanctionRevoker.java  SanctionsManager.java
src/main/java/fr/farmeurimmo/reapersanction/core/storage/: DBCredentialsManager.java  DatabaseManager.java  FilesManager.java  LocalStorageManager.java  MessageManager.java  SettingsManager.java  WebhookManager.java
src/main/java/fr/farmeurimmo/reapersanction/core/update/: UpdateChecker.java
src/main/java/fr/farmeurimmo/reapersanction/core/users/: Sanction.java  User.java  UsersManager.java
src/main/java/fr/farmeurimmo/reapersanction/events/: ChatEvent.java  JoinLeaveEvent.java
src/main/java/fr/farmeurimmo/reapersanction/gui/: ActionErrorCodes.java  ActionGuiInterpreter.java  BanGui.java  BanIpGui.java  CustomInventories.java  CustomInventory.java  EndGui.java  Gui.java  GuiListener.java  GuiManager.java  HistoryGui.java  InventoryAction.java  InventoryType.java  KickGui.java  MuteGui.java  ReportGui.java  RsGui.java
src/main/java/fr/farmeurimmo/reapersanction/listeners/: ChatEvent.java  JoinLeaveEvent.java
src/main/java/fr/farmeurimmo/reapersanction/proxy/bungeecord/: ReaperSanction.java
src/main/java/fr/farmeurimmo/reapersanction/proxy/bungeecord/cmds/: BanCmd.java  BanIpCmd.java  HistoryCmd.java  KickCmd.java  MuteCmd.java  TempBanCmd.java  TempMuteCmd.java  UnBanCmd.java  UnMuteCmd.java  UnbanCmd.java
src/main/java/fr/farmeurimmo/reapersanction/proxy/bungeecord/cpm/: CPMManager.java
src/main/java/fr/farmeurimmo/reapersanction/proxy/bungeecord/listeners/: PlayerListener.java
src/main/java/fr/farmeurimmo/reapersanction/proxy/velocity/: ReaperSanction.java
src/main/java/fr/farmeurimmo/reapersanction/proxy/velocity/cmd/: BanCmd.java  BanIpCmd.java  HistoryCmd.java  KickCmd.java  MuteCmd.java  TempBanCmd.java  TempMuteCmd.java  UnBanCmd.java  UnMuteCmd.java
src/main/java/fr/farmeurimmo/reapersanction/proxy/velocity/cmds/: BanCmd.java  BanIpCmd.java  HistoryCmd.java  KickCmd.java  MuteCmd.java  TempBanCmd.java  TempMuteCmd.java  UnBanCmd.java  UnMuteCmd.java
src/main/java/fr/farmeurimmo/reapersanction/proxy/velocity/cpm/: CPMManager.java
src/main/java/fr/farmeurimmo/reapersanction/proxy/velocity/listeners/: PlayerListener.java
src/main/java/fr/farmeurimmo/reapersanction/sanctions/: ApplySanction.java  BanRevoker.java  MuteRevoker.java  SanctionApplier.java  SanctionRevoker.java
src/main/java/fr/farmeurimmo/reapersanction/server/spigot/: ReaperSanction.java
src/main/java/fr/farmeurimmo/reapersanction/server/spigot/cmd/: BanCmd.java  BanIpCmd.java  HistoryCmd.java  KickCmd.java  MuteCmd.java  ReportCmd.java  RsAdminCmd.java  RsCmd.java  TempBanCmd.java  TempMuteCmd.java  UnBanCmd.java  UnMuteCmd.java  VanishCmd.java
src/main/java/fr/farmeurimmo/reapersanction/server/spigot/gui/: ActionErrorCodes.java  ActionGuiInterpreter.java  CustomInventories.java  CustomInventory.java  Gui.java  HistoryGui.java  InventoryType.java
src/main/java/fr/farmeurimmo/reapersanction/server/spigot/listeners/: ChatEvent.java  JoinLeaveEvent.java
src/main/java/fr/farmeurimmo/reapersanction/server/spigot/sanctions/: SanctionApplier.java  SanctionRevoker.java
src/main/java/fr/farmeurimmo/reapersanction/spigot/: ReaperSanction.java
src/main/java/fr/farmeurimmo/reapersanction/spigot/cmd/: BanCmd.java  BanIpCmd.java  HistoryCmd.java  KickCmd.java  MuteCmd.java  ReportCmd.java  RsAdminCmd.java  RsCmd.java  TempBanCmd.java  TempMuteCmd.java  UnBanCmd.java  UnMuteCmd.java  VanishCmd.java
src/main/java/fr/farmeurimmo/reapersanction/spigot/cmds/: BanCmd.java  BanIpCmd.java  HistoryCmd.java  KickCmd.java  MuteCmd.java  ReportCmd.java  RsAdminCmd.java  RsCmd.java  TempBanCmd.java  TempMuteCmd.java  UnBanCmd.java  UnMuteCmd.java  VanishCmd.java
src/main/java/fr/farmeurimmo/reapersanction/spigot/cpm/: CPMManager.java
src/main/java/fr/farmeurimmo/reapersanction/spigot/gui/: ActionErrorCodes.java  ActionGuiInterpreter.java  CustomInventories.java  CustomInventory.java  Gui.java  HistoryGui.java  InventoryType.java
src/main/java/fr/farmeurimmo/reapersanction/spigot/listeners/: ChatEvent.java  ConnectionEvent.java  JoinLeaveEvent.java
src/main/java/fr/farmeurimmo/reapersanction/spigot/sanctions/: SanctionApplier.java  SanctionRevoker.java
src/main/java/fr/farmeurimmo/reapersanction/spigot/utils/: ItemStackUtils.java
src/main/java/fr/farmeurimmo/reapersanction/storage/: DatabaseManager.java  FilesManager.java  LocalStorageManager.java  MessageManager.java
src/main/java/fr/farmeurimmo/reapersanction/users/: Sanction.java  User.java  UsersManager.java
src/main/java/fr/farmeurimmo/reapersanction/utils/: DiscordWebhook.java  ItemStackUtils.java  Parser.java  StrUtils.java  TimeConverter.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
